index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.4.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><div id="root"><div style="padding-bottom:60px;width:500px;height:200px" class="root"><div style="height:20%;padding-right:10px" class="vp"><div style="width:50%" class="hp x"></div><div style="width:50%" class="hp x"></div></div><div style="width:100%;height:20px;border:1px solid #f00" class="vp"></div><div style="height:30%;padding-right:20px" class="vp"><div style="width:33%" class="hp x"></div><div style="width:33%" class="hp x"></div><div style="width:34%" class="hp x"></div></div><div style="height:50%;padding-right:0px" class="vp"><div style="width:100%" class="hp x"></div></div></div><br><div class="root"><div class="vp vp1"><div class="hp hp1"></div><div class="hp hp2"></div><div class="hp hp2"></div><div class="hp hp2"></div><div class="hp hp2"></div><div class="hp hp2"><div class="blah"></div></div></div><div class="vp vp2"><div class="hp hp1"></div><div class="hp hp1"></div></div></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    #root
      .root(style="padding-bottom:60px;width:500px;height:200px")
        .vp(style="height:20%;padding-right:10px")
          .hp.x(style="width:50%")
          .hp.x(style="width:50%")
        .vp(style="width:100%;height:20px;border:1px solid #f00")
        .vp(style="height:30%;padding-right:20px")
          .hp.x(style="width:33%")
          .hp.x(style="width:33%")
          .hp.x(style="width:34%")
        .vp(style="height:50%;padding-right:0px")
          .hp.x(style="width:100%")
      br
      .root
        .vp.vp1
          .hp.hp1
          .hp.hp2
          .hp.hp2
          .hp.hp2
          .hp.hp2
          .hp.hp2
            .blah
        .vp.vp2
          .hp.hp1
          .hp.hp1
